{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "webpack course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:stylus": "webpack --config ./stylus-loader/webpack.config.js",
    "build:extract": "webpack --config ./plugins-extract-text/webpack.config.js",
    "build:multi": "webpack --config ./multiples-entry-points/webpack.config.js",
    "start:dev": "webpack-dev-server --config webpack-dev-server/webpack.config.js",
    "build:babel": "webpack --config babel-loader/webpack.config.js",
    "build:img": "webpack --config url-loader-imagenes/webpack.config.js",
    "build:fonts": "webpack --config url-loader-fuentes/webpack.config.js",
    "build:video": "webpack --config url-loader-video-audio/webpack.config.js",
    "build:json": "webpack --config json-loader/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "LeonidasEsteban",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "file-loader": "^1.1.5",
    "jquery": "^3.2.1",
    "nib": "^1.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "json-loader": "0.5.7",
    "style-loader": "0.19.0",
    "stylus-loader": "3.0.1",
    "url-loader": "^0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3"
  }
}
